双系统设置默认系统和操作系统列表显示时间： 高级系统设置 -> 启动和故障恢复 -> 设置

tree命令
tree /? 显示帮助
tree /a 另一种展现形式

运行exe不需输扩展名

在当前目录定位到以某字符串开头的文件或文件夹，快速连续的输入这个字符串即可

对文件夹中文本内容进行搜索：“文件夹选项”的“搜索”面板，把“搜索内容”栏设置成“始终搜索文件名和内容”。

----------------------------命令行----------------------------

如何备份Windows系统环境变量
在命令行下执行：set >> d:\environment.txt
命令行输入set,显示当前所有的系统环境变量

calc      启动计算器
regedit   注册表编辑器
mstsc     远程连接(Microsoft terminal services client)
osk       屏幕键盘  //输入"osk"或”屏幕键盘“即可打开。
msconfig  系统配置
Nslookup 
ipconfig

cls       清除屏幕
tasklist  类似于linux下的ps

dir       文件列表  例：dir *.txt
fc        比较文件
help<命令>  类似于linux下的man<命令>

path      打印出环境变量PATH
tasklist  类似于linux下的ps

切换到C盘根目录：cd \ (或是/)

命令行直接显示文本内容：type a.txt

----------------------------注册表----------------------------

开机提示：
【HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon】
LegalNoticeCaption   “本机主人-友情提示！”
LegalNoticeText       “又是新的一天，..........”

删除快捷方式图标箭头：
【HEKY_CLASSES_ROOT\lnkfile】
删除IsShortcut

设置系统图标的提示信息：
【HEKY_CLASSES_ROOT\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}】
双击“InfoTip”
（上例为“回收站”）（windows xp）

更改默认安装路径
【HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion】
双击“ProgramFilesDir”

----------------------------快捷键----------------------------

Ctrl + Shift + N 
创建一个新的文件夹 
你需要在文件夹窗口中按 Ctrl + Shift + N 才行，当然，在桌面上，也一样OK。

Shift+ 鼠标右键
增强版右键发送到，增加了 Windows7 个人文件夹内的所有内容，包括：我的文档、我的照片、我的音乐、桌面等等 

Win + 空格 //win10取消
闪现桌面 
 
Win+ 上/下/左/右
移动当前激活窗口 

Win + T 
显示任务栏窗口微缩图并回车切换 

Shift + 左键
在任务栏对已打开的程序/文件夹再打开一次 

Win + B
移动光标到系统托盘。 

Win + Pause
打开系统属性 

Ctrl + Shift + Esc – 快速打开 Windows 任务管理器 

Win + X
专有的快捷方式菜单列表

命令行cmd快捷键：
F7: 反白显示所有历史记录，配有编号。并支持使用每条命令的首字母进行搜索、快速导航。
ESC:清除当前命令行
----------------------------小技巧----------------------------

CreateObject("SAPI.SpVoice").Speak "I love YOU"   保存扩展名为 .VBS 文件 如：我爱你.vbs

　　让“最近使用的项目”从“开始”菜单中消失，别人肯定就无法看到你最近打开的文件列表了。但是如果自己需要频繁打开或者编辑某些文件的时候就显得不太方便了。如果能在退出系统时自动清除最近打开的文件列表多好啊。　　

　　使用“Win+R”组合键打开“运行”窗口，在“运行”窗口中输入“gpedit.msc”打开“组策略对象编辑器”，依次展开“用户配置”→“管理模板”→“‘开始’菜单和任务栏”，然后双击右窗格中的“退出系统时清除最近打开的文档的历史”，在“退出系统时清除最近打开的文档的历史”属性窗口中选择“已启用”，然后单击“确定”按钮即可。　

问题步骤记录器( Problems Screen Recorder)
在Windows7系统中，问题步骤记录器是一个隐藏的小工具，不像其他程序，可以从桌面快捷方式或程序菜单运行，我们可以使用以下两种方法运行问题步骤记录器。 
方法一：单击“开始”，弹出“开始”菜单，在搜索框中输入“PSR”，在搜索结果中单击“记录步骤以再现问题” 
方法二：按下“WIN+R”组合键(“WIN”是微软徽标键)，弹出“运行”对话框，输入“PSR”

win7上帝模式
Windows 7系统中隐藏了一个秘密的“God Mode”，字面上译为“上帝模式”。God Mode其实就是一个简单的文件夹窗口，但包含了几乎所有Windows 7系统的设置，如控制面板的功能、界面个性化、辅助功能选项...方方面面的控制设置
首先你可以在任何地方创建一个新文件夹，这个操作对于几乎所有电脑用户来说都非常简单，然后重要的是，将这个新文件夹重命名为“  GodMode.{ED7BA470-8E54-465E-825C-99712043E01C}    ”。大家最好直接复制过去，避免手动输入出错。接下来一回车，惊喜立即出现在你面前。


----------------------------小知识----------------------------

Vista和windows7带有telnet，只是默认没有安装


-----------------------------其他-----------------------------

在当前文件夹用命令行打开：Shift + 右键
