{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\lang2052\f0\fs22\'d4\'daMFC\'b5\'a5\'ce\'c4\'b5\'b5\'d6\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'e0App\'ba\'cd\'ce\'c4\'b5\'b5\'c0\'e0Doc\'b6\'bc\'b2\'bb\'ca\'c7\'b4\'d3CWnd\'c0\'e0\'c5\'c9\'c9\'fa\'c0\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'c3\'bb\'d3\'d0\cf1 MessageBox\cf0\'b5\'c8\'d2\'bb\'cf\'b5\'c1\'d0\'ba\'af\'ca\'fd\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'c4\'b5\'b5\'c0\'e0\'ba\'cd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c0\'e0\'ca\'c7\'b4\'d3CCmdTarget \'c0\'e0\'c5\'c9\'c9\'fa\'c0\'b4\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'bf\'c9\'d2\'d4\'bd\'d3\'ca\'dc\'c3\'fc\'c1\'ee\'cf\'fb\'cf\'a2\'ba\'cd\'cd\'a8\'b8\'e6\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'bd\'d3\'ca\'dc\'b1\'ea\'d7\'bc\'cf\'fb\'cf\'a2\'a1\'a3\par
{\pntext\f0 2.\tab}\'b7\'b2\'ca\'c7\'d2\'d4\cf1 Afx\cf0\'bf\'aa\'ca\'bc\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bf\'f2\'bc\'dc\'c0\'e0\'ba\'af\'ca\'fd\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c8\'ab\'be\'d6\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'b3\'cc\'d0\'f2\'b5\'c4\'cb\'f9\'d3\'d0\'c0\'e0\'d6\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3\'a1\'a3\par
{\pntext\f0 3.\tab}\'ca\'fd\'be\'dd\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'bc\'d3\'d4\'d8\'d3\'c9\cf1\'ce\'c4\'b5\'b5\'c0\'e0\cf0\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'ca\'fd\'be\'dd\'b5\'c4\'cf\'d4\'ca\'be\'ba\'cd\'d0\'de\'b8\'c4\'d4\'f2\'d3\'c9\'ca\'d3\'c0\'e0\'c0\'b4\'cd\'ea\'b3\'c9\'a3\'ac\'b4\'d3\'b6\'f8\'b0\'d1\'ca\'fd\'be\'dd\'b9\'dc\'c0\'ed\'ba\'cd\'cf\'d4\'ca\'be\'b7\'bd\'b7\'a8\'b7\'d6\'c0\'eb\'bf\'aa\'c0\'b4\par
{\pntext\f0 4.\tab}\'d4\'daMFC\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d0\'de\'b8\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'ac\'d4\'f2\'d3\'a6\'d4\'da\cf1\'bf\'f2\'bc\'dc\'c0\'e0\cf0\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'bf\'f2\'bc\'dc\'b4\'b0\'bf\'da\'d6\'d0\'b2\'c5\'d3\'d0\'b1\'ea\'cc\'e2\'c0\'b8\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'c5\'c4\'dc\'d0\'de\'b8\'c4\'ce\'bb\'d3\'da\'b8\'c3\'b1\'ea\'cc\'e2\'c0\'b8\'c9\'cf\'b5\'c4\'cd\'bc\'b1\'ea\'a3\'bb\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'b4\'b0\'bf\'da\'b5\'c4\'b1\'b3\'be\'b0\'ba\'cd\'b9\'e2\'b1\'ea\'a3\'ac\'be\'cd\'d3\'a6\'b8\'c3\'d4\'da\'ca\'d3\'c0\'e0\'d6\'d0\'bd\'f8\'d0\'d0\par
{\pntext\f0 5.\tab}\'bd\'e2\'be\'f6VC6.0\cf1\'b5\'bc\'ba\'bd\'d6\'d0\'c0\'e0\'cf\'fb\'ca\'a7\cf0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'cf\'c8\'b0\'d1\'b9\'a4\'b3\'cc\'b9\'d8\'c1\'cb\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'d1.ncb\'ce\'c4\'bc\'fe\'c9\'be\'b5\'f4\'a1\'a3\'d7\'ee\'ba\'f3\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'b9\'a4\'b3\'cc\'bc\'b4\'bf\'c9\'a1\'a3\par
{\pntext\f0 6.\tab}\'d4\'dac\'d3\'ef\'d1\'d4\'d6\'d0\cf1\'bd\'e1\'b9\'b9\'cc\'e5\cf0\'d6\'d0\'b2\'bb\'c4\'dc\'b9\'bb\'d3\'d0\'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'dac++\'d6\'d0\'bf\'c9\'d2\'d4\'d3\'d0\'a1\'a3\par
{\pntext\f0 7.\tab}\'cd\'b7\'ce\'c4\'bc\'fe\'b1\'e0\'d2\'eb\'c6\'f7\'d2\'bb\'b0\'e3\'b2\'bb\'b5\'a5\'b6\'c0\'bd\'f8\'d0\'d0\'b1\'e0\'d2\'eb\'b5\'c4\'a3\'ac\'bc\'b4\'ca\'b9\'c6\'e4\'c4\'da\'b2\'bf\'d3\'d0\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\'a1\'a3\'d6\'bb\'d3\'d0\'b8\'c3\cf1\'cd\'b7\'ce\'c4\'bc\'fe\cf0\'b1\'bb\'d4\'b4\'ce\'c4\'bc\'feinclude\'ca\'b1\'c6\'e4\'b2\'c5\'bb\'e1\'bc\'ec\'b2\'e9\'c6\'e4\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\par
\cf1{\pntext\f0 8.\tab}\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\cf0\'b5\'c4\'ce\'c4\'bc\'fe,\'b2\'bb\'ca\'c7\'d5\'eb\'b6\'d4Debug\'b6\'f8\'d1\'d4\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'d5\'eb\'b6\'d4.c\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'b5\'c4\'c4\'bf\'c2\'bc\par
\cf1{\pntext\f0 9.\tab}LoadLibrary\cf0\'ca\'a7\'b0\'dc\'a3\'ac\'c7\'d2\'b5\'f7\'ca\'d4\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'ad\'d2\'f2:dll\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'ed\'d2\'bb\'b8\'f6dll\'a3\'ac\'b6\'f8\'d5\'e2\'b8\'f6dll\'c3\'bb\'b7\'c5\'d4\'da\'b8\'c3\'b7\'c5\'b5\'c4\'b5\'d8\'b7\'bd\par
{\pntext\f0 10.\tab}VS\'d6\'d0\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'d5\'fd\'c8\'b7\'a3\'ac\'b5\'ab\'b4\'fa\'c2\'eb\'c8\'b4\'d3\'d0\cf1\'ba\'ec\'c9\'ab\'cf\'c2\'bb\'ae\'cf\'df\cf0\'a3\'bf\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b1\'e0\'d2\'eb\'c6\'f7\'ba\'cdIDE\'c4\'c3\'c0\'b4\'bd\'e2\'ce\'f6\'b4\'fa\'c2\'eb\'bd\'e1\'b9\'b9\'b5\'c4\'c2\'df\'bc\'ad\'ca\'c7\'c1\'bd\'cc\'d7\'a1\'a3\'b0\'d1\'b9\'a4\'b3\'cc\'b9\'d8\'c1\'cb\'a3\'ac\'c9\'be\'b5\'f4sdf\'ce\'c4\'bc\'fe\'d6\'d8\'d0\'c2\'bf\'aa\'b9\'a4\'b3\'cc\'bc\'b4\'bf\'c9\'a1\'a3\par
{\pntext\f0 11.\tab}\'b9\'d8\'d3\'da #include <\cf1 winbase.h\cf0 >\'b5\'c4\'ce\'ca\'cc\'e2, winbase.h\'d6\'d0\'d3\'d0\'d0\'ed\'b6\'e0\'b4\'ed                  \'b8\'c4\'d3\'c3 #include <windows.h>;\par
{\pntext\f0 12.\tab}<string.h>\'ca\'c7\'be\'c9\'b5\'c4C\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'bb\'f9\'d3\'dachar*\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'bb   <cstring>\'ca\'c7\'b6\'d4\'d3\'a6\'d3\'da\'be\'c9C\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4std \'b0\'e6\'b1\'be\'a3\'bb                                   <string>\'ca\'c7\'b0\'fc\'d7\'b0\'c1\'cbstd \'b5\'c4C++\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c7\'d0\'c2\'b5\'c4string \'c0\'e0\'a1\'a3\par
{\pntext\f0 13.\tab}vector\'c0\'e0\'d0\'cd\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'b5\'c8\'ba\'c5\'bd\'f8\'d0\'d0\cf1\'b8\'b3\'d6\'b5\cf0\par
{\pntext\f0 14.\tab}\'d4\'da\'ca\'b9\'d3\'c3vector\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'c7\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'d4\'aa\'cb\'d8\'b2\'c5\'c4\'dc\'d3\'c3\cf1\'cf\'c2\'b1\'ea\cf0\'b2\'d9\'d7\'f7\'b7\'fb\'bd\'f8\'d0\'d0\'cb\'f7\'d2\'fd\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3at\'ba\'cd[]\'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd\par
\pard{\pntext\f0 15.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl240\slmult1\'c8\'e7\'cf\'c2\'cf\'c8\'c7\'f3\'bb\'fd\'ca\'b1\'bb\'e1\'b3\'ac\'b3\'f6\'ca\'fd\'d6\'b5\'b1\'ed\'ca\'be\'b7\'b6\'ce\'a7\par
\pard\li360\sa200\sl240\slmult1{\pict\wmetafile8\picw7435\pich820\picwgoal4215\pichgoal465 
0100090000036433000000003b33000000000400000003010800050000000b0200000000050000
000c021f001901030000001e00040000000701040004000000070104003b330000410b2000cc00
1f001901000000001f0019010000000028000000190100001f0000000100180000000000346600
0000000000000000000000000000000000f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f700fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff00f7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f700fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff00
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f700fffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7ffffffffffffefeff7efefefefefefefefefefefeff7f7
f7fffffffffffff7ffffefefefefefefefefefefefefefefeffffff7fffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7ffffffffffffffffff00f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7def7ffa58ca5fff7def7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffe7f7f79c
84b5f7efcefffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7efffffa5b5d6395a7b3131315a3931b5a573ffefdef7f7f7ffffffd6eff78cb5c631
395a313131735231ceb5a5f7efded6ffff8473a5c6ad9cf7f7defffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7adceef738c8c4a31638c846be7bd94f7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f794c6e7efbd8cfffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f79ccef7deb584fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7def7ffa58ca5fff7def7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7ffffffe7f7f79c84b5f7efcefffffff7f7f7fffffff7f7f7fffffff7f7f700ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffefffff6b6bb5ffe7b5ffffffffffff
f7f7f7fffffffffffffffffff7f7f7ffffffffffffffffffc6f7f7b5738cffffdefffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff8cc6ff
393939ce8c31fffffffffffffffffff7f7f7ffffffffffff5aadde313131ffce8cffffffffffff
c6f7f7a5528cc6f7d6efbdb5f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
ffffffffffffd6ffff6b318cffefb5fffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f794d6f7c68c63fffff7
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7ffffffffffff73addef7ce8cfffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
ffffffffffffefffff6b6bb5ffe7b5fffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffc6f7ff
b57384f7f7defffffffffffffffffff7f7f7ffffff00f7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7ffffff73bdefd69c52f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7ffffff6bade7e7b56bf7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f78cceff313131ce8c39f7f7f7fffffff7f7
f7fffffff7f7f7ffffff6bade7393939f7ce84fffffff7f7f7f7ffff4a84bdffd69cf7efefdeff
ff737bb57b7b7b7373737b7b7b7373737b7b7b737373b5847bf7f7d6ffffffcef7f76b398cf7e7
adfffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7d6ffff6b529cffefb5f7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7ffffffd6f7f78473a5bda59cffffe7f7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffceeff78c63
8cf7efcefffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff73bdefd69c52f7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff6bade7e7b56bf7f7f7fffffff7f7
f7fffffff7f7f700fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffffd6f7f7635aa5ff
deadfffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffbd
efff9c4a73ffffd6fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
ffffffffffffffff8ccef7393939ce8c31fffffff7f7f7fffffffffffffffffff7f7f773b5ef31
3131ffd68cf7f7f7fffffffff7f784c6f7d69c4afffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7d6ffff6b318cffefb5f7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff7b
bdefce8442f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7c6f7ff9c4a84cef7d6efbdadfffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7ffffff4a9cd6efbd73f7f7f7ffffffffffffff
fffff7f7f7ffffffffffffffffffd6f7f7635aa5ffdeadfffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7bdefff9c4a7bffffd6f7f7f7ffffffffffffffffff00f7f7f7ffffff
f7f7f7ffffff8cc6ef5a5a5a3139523931315a5a42ce945aeff7ef5a84c6525a5a393942423931
5a5a5af7cea5fffffff7f7f7fffffff7f7f79cd6ffa5524affffdef7f7f7fffffff7f7f784bde7
84736b8c9494736b84e7ce9cf7f7f7fffffff7f7f7ffffffeff7f7397bbdf7ce84fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f78cceff313131
ce8c31f7f7f7fffffff7f7f7fffffff7f7f7ffffff6bade7313131f7ce8cfffffff7f7f7b5b5d6
bdefd69c5284f7f7d6fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
ffffffcef7f76b318cf7e7adfffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffeff7f7317bbdefbd84fffffff7f7f7ffffff
8caddeefe7b584add65a5a635a5a5a735a5ad6b584ffffeff7f7f7ffffffeff7f74a84c6f7d69c
fff7f7f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff8ccef7393939313131
313131313131393939843131fff7c6f7f7f7e7ffff6b84bd5a5a5a5a5a5a8c735af7debdffffff
f7f7f7fffffff7f7f79cd6ffad6b4affffe7f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
9cd6ffa5524affffdef7f7f7fffffff7f7f74294cedead63fffffff7f7f7ceffff52398cffdea5
f7f7f7ffffffceeff752639c635252f7ce9cf7f7f7ffffff84bde75a5a635a5a5a8c6b5aefd6b5
fffffff7f7f7ffffff7bbdde5a5263635a5adeb58463a5d65a4a4ace9c63fffff7f7f7f7ffffff
f7f7f7fffffff7f7f7bde7ff5a63845a5a5a846352efd6b5f7f7f7fffffff7f7f7f7ffff73a5d6
5a5a5a525252ce9c73f7f7e7fffffff7f7f7fffffff7f7f7cef7ff39528cdea55af7f7f7ffffff
f7f7f7ffffffeff7f78cb5de5a5a6b5a5a5a6b5252deb58cf7f7effffffff7f7f7ffffffeff7f7
397bbdf7ce8cfffffff7f7f7fffffff7f7f700fffffffffffffffffff7f7f7ffffffffffff84c6
f74a3131ffd6a5fffffffffffff7f7f7efffff316badad5a39f7f7defffffffffffffffffff7f7
f7ffffff5aadded69439f7f7f7ffffffffffffbdefff5a397befc68cffffffefffff5273b5ffd6
a5fffffffffffff7f7f7ffffff5aadded6a552f7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7ffffff8cceff393939ce8c31fffffffffffffffffff7f7
f7ffffffffffff6bb5ef313131ffd68cffffffffffffcef7f78494b5b57363ffffefdef7f77b84
bd7b7b7b7b7b7b7373737b7b7b7b7b7b7b7b7bbd8c73ffffe7ffffffd6ffff6b318cffefb5ffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7ffffffffffffc6f7ff6b3184ffefbdfffffffffffff7f7f7a5d6ff39314ae7b56bf7f7f7ffff
fff7ffff6baddece8c5afffff7fffffffff7f784c6f7d6a552fffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7f7ffff528cce5a52425a5a5a5a5a5a5a5a5a6b4252f7de
adefffff426bb5e7b56bf7f7f7ffffffdeffff7373b5f7deadffffffffffffffffffc6f7f77b39
8cffefbdfffffff7f7f7fffffffffffffffffff7f7f7ffffff5aadded69439f7f7f7ffffffffff
ffffffff63addeb56b39ffffdeffffffe7f7f73973b5dead5afffffff7f7f78cd6ff8c3131f7ff
ce848cc6ffefbdaddeff843963f7f7c6ffffffc6efff42528cdeb573ffffffaddeff733963f7ef
b5ffffff6badde393939f7ce8c8cbdefffdeadfffffff7f7f7ffffffffffffefffff3173bdbd84
42ffffefd6f7ff52528cf7d68cffffffffffff9cd6f75a4252ffd6a5ffffff6baddeb57342ffff
defffffff7f7f7ffffffade7ff39396bce8c31fffffffffffffffffff7f7f77bbdefbd7b4affff
eff7f7f7b5e7ff31316bd6a552f7f7f7ffffffffffffffffff5aadded6a552fffffffffffff7f7
f7ffffff00f7f7f7fffffff7f7f7fffffff7f7f7ffffffade7f739396bdead63fffffff7f7f7ff
fffff7f7f74a9cd66b3131ffe7b5f7f7f7fffffff7f7f7ffffffeff7f73184c6e7ad6bfffffff7
f7f7ffffffe7f7f74273b5ce9c39fffffff7f7f75aaddece8c39fffffff7f7f7fffffff7f7f784
c6f7ad6b31ffffe7f7f7f7fffffff7f7f7fffffff7f7f7ffffff73add67b7b7b7373737b7b7b73
73737b7b7b7373737b7b7b7373737b7b7b737373e7bd8cf7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f78cceff313131ce8c39f7f7f7fffffff7f7f7fffffff7f7f7ffffff6bade7393939f7
ce84fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7ffffffcef7f76b398cf7e7adfffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffa5d6f78c395af7
f7cefffffff7f7f7ffffffcef7f794428cf7f7cefffffff7f7f7ffffffeff7f73973b5efbd73ff
ffffadadd6c6f7de9c4a84ffffd6f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7e7ffffa59cb5fff7def7f7f7ffffff84bdefffce8caddef7ad5a63f7f7d6fffffff7
f7f7ffffff8cc6f7ce9439f7f7f7fffffff7f7f7deffff3152a5ffce8cf7f7f7fffffff7f7f7ff
fffff7f7f7ffffffeff7f73184c6e7ad6bfffffff7f7f7fffffff7f7f79cd6ff73314affefbdf7
f7f7ffffff4a9cd6b56b31f7f7e7ffffffbdeff74a317bf7d69cade7ffe7b58463b5e7ad6331ff
ffe7f7f7f7ffffff9cd6f7633952f7d6a57bbdef8c3131ffffcef7f7f7e7ffff3163ade7b56bb5
eff7e7ad8cf7f7f7fffffff7f7f7ffffffeff7f73984bdad6339ffffe7f7f7f784c6f79c5231ff
ffd6f7f7f7a5deff393152f7ce8cf7f7f7deffff3952a5efbd7bf7f7f7fffffff7f7f7ceffff31
318cce8c39f7f7f7fffffff7f7f7e7ffff316bb5313131f7ce8cffffffe7f7f7316bb5733131ff
efbdf7f7f7fffffff7f7f784c6f7ad6b31ffffe7f7f7f7fffffff7f7f700fffffff7f7f7ffffff
fffffffffffff7f7f7d6ffff314a9cc68439f7f7f7ffffffffffffffffff8cc6f7393939f7c684
fffffff7f7f7ffffffffffffefffff316badffce8cfffffffffffff7f7f7ffffffffffffefffff
adc6de637b8c313142d69439f7f7f7ffffffffffffffffff8ccef7944239ffffcefffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff8ccef7393939ce8c31
fffffff7f7f7fffffffffffffffffff7f7f773b5ef313131ffd68cf7f7f7ffffffffffffffffff
d6deefffffeffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff8cc6e7
7b8c846b3163ffefb5f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f78cd6ffad6331ffffe7f7f7f7ffffffffffffefffff
8c7bbdffffd6fffffffffffff7f7f7ffffff52a5debd6b39f7f7e7d6f7ff7b94adbd736bf7f7e7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7d6f7ff9c7b94
fff7d6f7f7f7f7fffffff7f7addeffad635affffe7fffffffffffff7f7f763addeb56b31ffffef
f7f7f7ffffffe7ffff396bb5e7b56bfffffffffffffffffff7f7f7ffffffffffffefffff316bad
ffce8cfffffffffffff7f7f7ffffffc6f7ff393984f7c68cffffffffffff8cceff843131fff7c6
fffffff7ffff3184c6d68c42ffffffffffff63adde8c3939fff7c6fffffff7f7f7d6ffff314a9c
d68c3984c6f76b3939ffdeadfffffff7f7f752a5d6bd7b31ffffeff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7ffffffade7ff39396bf7c684fffffffffffffffffff7f7f7
ffffffffffff398cd6ad5a31ffffe7ffffffffffffe7f7f73973b5c68431fffff7f7f7f7ffffff
ffffffa5d6efa57373fff7d6ffffffefffff316bad423939ffce9cfffffff7f7f7ffffff8cceff
943939f7f7ceffffffffffffffffff00f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7398c
ce9c4a31ffffd6f7f7f7fffffff7f7f7b5e7ff31316bd69c4af7f7f7fffffff7f7f7ffffffe7f7
f7396bb5f7ce84fffffff7f7f7fffffff7f7f7ffffff52a5d6393939393131a57352f7efd6ffff
fff7f7f7fffffff7f7f78cceff843131ffffcef7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f78cceff313131ce8c31f7f7f7fffffff7f7f7fffffff7f7
f7ffffff6bade7313131f7ce8cfffffff7f7f7ffffffeff7f7428ccee7b56bfffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7bdcee7f7efcefffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7ffffff84cef7b56b31f7f7e7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
ffdef7f7316bb5a55231ffffdef7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7ffffff5aa5d65a5a5a5252525a5a5a5a5a5a5a5a5a5252525a5a5a5a5a5a5a5a5ad6ad6bffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7b5e7ff8c5a73fff7cef7f7f7ffffffd6f7
f763529cf7d6a5ffffffeff7f784b5d6313152e7ad63f7f7f7fffffff7f7f7e7ffff316bade7b5
6bf7f7f7fffffff7f7f7fffffff7f7f7ffffffe7f7f7396bb5f7ce84fffffff7f7f7fffffff7f7
f7e7ffff316bb5d69c52f7f7f7ffffffbdeff752397bf7d69cfffffff7f7f77bbdef9c4a31ffff
d6f7f7f78cceff4a3139ffd69cf7f7f7fffffff7f7f7318ccea55a31b5e7de31316befbd7bf7f7
f7ffffff84c6f78c3931f7f7cefffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff8cbdde6b63
73846b6bcee7bd31318cd69c52f7f7f7ffffffceeff76b7bad6b6b63d6a5736badd67b3939f7ef
bdfffffff7f7f7ffffff52a5d6b56b31f7f7e7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
ffe7f7f7396bb5843931fff7cef7f7f7fffffff7f7f78cceff8c3131ffffcef7f7f7fffffff7f7
f700fffffffffffffffffff7f7f7ffffffffffffffffff73bdef733939ffe7b5fffffff7f7f7ff
ffffdeffff395aadad6331ffffe7fffffffffffff7f7f7efffff316badffd68cf7f7f7ffffffff
ffffffffffeff7f7397bbdd6a55afffff7addef7c68c8cffffe7fffffff7f7f7ffffff8cceff8c
3939f7f7cefffffffffffffffffff7f7f7ffffffffffff7bb5d67373737b7b7b7b7b7b7b7b7b73
73737b7b7b7b7b7b7b7b7b7373737b7b7bdebd8cfffffff7f7f7fffffffffffffffffff7f7f7ff
ffff8cceff393939ce8c31fffffffffffffffffff7f7f7ffffffffffff6bb5ef313131ffd68cff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff8cd6ffad6b31ffffefff
fffffffffff7f7f7ffffffffffffffffffeff7f7adc6de637b8c394252313131ce8c42fffff7ff
fffff7f7f7d6deefffffe7fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f78cc6f78c5239fff7d6f7f7f7ffffffbddeff846b84c6c6ad426ba531
31318c5239f7f7ceffffffffffffffffffe7f7f73973b5e7ad6bfffffff7f7f7ffffffffffffff
fffff7f7f7efffff316badffd68cf7f7f7ffffffffffff8ca5def7efbd5aaddead6331ffffdef7
f7f7e7ffff3163add6a552f7f7f7ffffffaddeff6b396bf7deadffffffdeffff396bb5c68439ff
fff7ffffffffffff63addeb56b39f7ffde3984c6b57331ffffefffffffbdefff5a3173ffdeadff
fffffffffff7f7f7ffffffffffffffffff6baddea56342ffffdef7ffff63a5ce39395ace8c31ff
ffffcef7f7425a8cefc684ffffffb5def7525a846b3131ffefb5f7f7f7ffffffffffffade7ff8c
315affffcefffffffffffff7f7f7fffffffffffffffffff7f7f7a5deff523163f7d68cf7f7f7ff
ffffffffffffffff8ccef78c3939ffffcefffffff7f7f7ffffff00f7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7b5e7ff31316373634a7373737b7b7b737373737b7b3952637b3939f7efbd
fffffff7f7f7ffffffe7f7f7316bb5f7c68cfffffff7f7f7fffffff7f7f7ffffff73bdefce8c52
f7f7efbde7ff6b4a73ffe7b5f7f7f7fffffff7f7f78cceff8c3931ffffcef7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f78cceff313131ce8c39f7f7f7
fffffff7f7f7fffffff7f7f7ffffff6bade7393939f7ce84fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7e7ffffceadbdfffff7f7f7f7fffffff7f7f7fffffff7f7f7ffffffa5b5d6
fff7cef7f7f7fffffff7f7f7ffffff8ccef7b56b39f7f7defffffff7f7f7fffffff7f7f7ffffff
ceeff739528c313131313131423931b58463f7efd6fffffff7f7f7f7ffff3984c6e7b573f7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7f7f7fff7f7f7ffffffe7f7f7
316bb5ad6b39ffffe7f7f7f7ffffff73adde39394a313131b5734af7f7d6fffffff7f7f7ffffff
f7f7f7e7ffff316bade7b56bf7f7f7fffffff7f7f7fffffff7f7f7ffffffe7f7f7316bb5f7c68c
fffffff7f7f7ffffff9cd6f7efb58484c6f7524a31c68c63ffffefdef7f73163b573635ae7c68c
f7f7f7b5e7ff5a316bffdeadf7f7f7ffffffb5def7524273e7bd84ffffffeff7f73984c6d69c52
ffffffceeff752528cefc684ffffffa5d6f7393963efbd73fffffff7f7f7fffffff7f7f7ffffff
c6eff7393984dead63fffffff7f7f7addeff313152ce8431f7f7ef63ade7843131ffffcef7f7f7
f7ffff3184bd633131f7dea5fffffff7f7f7ffffffeff7f75284cef7d69cfffffff7f7f7ffffff
f7f7f7ffffff6badd64a5a6b845239ffe7c6f7f7f7fffffff7f7f7fffffff7f7f78cceff8c3931
ffffcef7f7f7fffffff7f7f700fffffff7f7f7fffffffffffffffffff7f7f7ffffffd6ffff3952
a5ce8c39fffffffffffffffffff7f7f78cc6f7393131ffd68cf7f7f7fffffffffffff7ffff3184
c6efb573fffffffffffff7f7f7fffffffffffff7ffff6ba5d65a5a5a5a5a5ad6a56bf7f7f7ffff
ffffffffffffff84c6f7b57339ffffe7fffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7ffffffffffffffffff8ccef7393939ce8c31fffffff7f7f7fffffffffffffffffff7f7
f773b5ef313131ffd68cf7f7f7fffffffffffffffffff7f7f7ffffffffffff84bdde7373737b7b
7b7b7b7b7b7b7b7373737b7b7bdeb57bfffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff94a5d6fff7
c6f7f7f7fffffffffffffffffff7f7f7ffffffffffffd6ffffbd8ca5ffffeffffffffffffff7f7
f7addeff8c315affffd6f7f7f7fffffffffffffffffff7f7f773bdef393131c69463f7e7deffff
fffffffff7fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7ffffffffffffb5efff31316bdea55affffffffffff73bdef423939ffce8cffffff73bd
ef393942734231e7d6ad73add6e7b573fffffffffffff7f7f7ffffffdeffff395aadf7ce8cffff
fffffffffffffff7f7f7fffffffffffff7ffff3184c6efb573fffffffffffff7f7f7f7ffff639c
ce52525adeb573ceefff637b9c4a5a63a56342fff7d69cc6e7636b7b52525ace8c63ffffefffff
fff7f7f7ffffffd6efff738cbd5a5a5a5a5a5abd8463ffffe7f7f7f7ffffffd6efff6b84b55a5a
5aa5635a398494ce8c39f7f7f7fffffffffffffffffff7f7f7a5d6ff31314aefb56bf7f7f7ffff
ffc6ffff39398cce8c31efffff317bbd8c3939f7f7ceffffffffffff6bb5e76b3131ffefb5ffff
fffffffff7f7f7ffffffbdefffc68484f7f7f7fffffffffffffffffff7f7f7ffffffefffff528c
ce8c5231fff7d6fffffffffffff7f7f7ffffff84c6f7b56b39f7f7e7ffffffffffffffffff00f7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7f7ffff3184bd9c5239f7f7d6fffffff7f7f7ff
ffffade7f731316bd6a55afffffff7f7f7fffffff7f7f76bb5e7ce8c39fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f75aaddece8c39ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f78c
ceff313131ce8c31f7f7f7fffffff7f7f7fffffff7f7f7ffffff6bade7313131f7ce8cfffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7ffffffb5eff7d69c7bf7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f784b5eff7d69cfffffff7f7f7ffffffc6f7f76b318cf7e7b5fffffff7
f7f7fffffff7f7f7ffffff6bb5e78c3131f7f7c6fffffff7f7f7ffffffade7f7d69c7bf7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff8ccef739
3939dead63fffffff7f7f78cceff313131e7b56beff7f7397bbdbd8452ffffe7f7f7f7e7ffff6b
6badffe7b5f7f7f7fffffff7f7f7c6f7ff6b3184ffe7b5f7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f76bb5e7ce8c39fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f784c6f7a55a31ffffdef7
f7f7fffffff7f7f7ffffff9cd6f731314ae7ad6bfffffff7f7f7ceffff31318cdead5aeff7f731
7bbd8c3131ffffcef7f7f7ffffff6bade7843939f7efbde7ffffdebdbdfffffff7f7f7ffffff84
bdeff7ce8cf7f7f7ffffffe7f7f7ceced6f7e7d6ffffffade7f739396bd69c4afffffff7f7f7ff
fffff7f7f75aaddece8c39fffffff7f7f7fffffff7f7f700fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f773bdef6b3131ffefb5f7f7f7ffffffffffffdeffff315aadbd7339ffffe7
fffffff7f7f7ffffff9cd6ffad5a52f7f7defffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7efffff317bbdf7c684f7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff8cceff393939ce8c31ffffffffffff
fffffff7f7f7ffffffffffff6bb5ef313131ffd68cffffffffffffd6f7f78c73a5c6ad9cffffe7
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7efffff7b7bb5b5a58cf7f7d6
ffffff94bddec6b5949cadb5d6bda5ffffefbdefffad6b7bffffefffffff73a5d6ad9c84ffe7c6
ffffff6bbdeff7c68cffffffffffffbde7ffad8c8cadbdc6bd948cffffe7f7f7f7ffffffaddeff
d6a573f7f7f7ffffffffffffefffff3173bdf7c68cfffffffffffff7f7f7ffffffffffffbdefff
733973ffefbdfffffffffffff7f7f7b5efffad5a6bffffdef7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7bdefffad6b7bffffeff7f7f7ffffff6bade7
393939f7ce8cefffff637bbdffe7b5f7f7f7ffffffffffff398ccef7ce8cffffffffffffffffff
9cd6f7ad5a52ffffdefffffff7f7f7fffffffffffffffffff7f7f7ffffff9cd6ffad5a52f7f7de
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7ffffffffffffffffffb5e7f7733973ffe7b5fffffff7f7f7ffffffffffffbdefff
313173e7b56bffffffffffffb5e7f7523973ffd69cffffff4a9cd68c3939ffffc6fffffff7f7f7
4294d6bd7b31ffffefdef7f7b58cadffffe7fffffff7f7f7f7ffff8484c6fff7c6f7f7f794d6ff
313139d69439f7f7f7d6ffff31318cb56b39f7f7e7ffffffffffffefffff3173bdf7c68cffffff
fffffff7f7f7ffffff00f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff9cd6f73131
4aefbd73fffffff7f7f7fffffff7f7f7398cce843131fff7c6f7f7f7fffffff7f7f7e7ffff5a5a
a5ffe7adf7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
ffbdeff784397bf7efc6fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f78cceff313131ce8c39f7f7f7fffffff7f7f7fffffff7f7f7ffffff6bad
e7393939f7ce84fffffff7f7f7c6f7ff9c4a84cef7d6efbdadfffffff7f7f7fffffff7f7f7ffff
fff7f7f7c6deefa58ca5ffe7cecef7f794398cbdefcef7c6b5bdeff7b56384f7f7deffffffd6ef
f7f7e7d6d6f7f77b5aadf7efbdf7ffff4a84bdf7d69cbdadc6ffffef6b8cc6ffe7b5f7f7f7ffff
ff6bb5e7ce8c39f7f7ef8cceffefbd73fffffff7f7f7ceffffad6b8cffffe7f7f7f7fffffff7f7
f784cef7c68439fffff7f7f7f7fffffff7f7f7fffffff7f7f76bb5e7ad6b39ffffe7f7f7f7ffff
ff63a5d66b3939f7e7b5fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7ffffffeff7f76394ceefce8cffffffceeff731528cad6b39ffffe7f7f7f784c6f7dead
73fffffff7f7f7b5e7ff8c5a6bfff7cef7f7f7fffffff7f7f7529cd6dea55afffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7e7ffff5a5aa5ffe7adf7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7deffff3152a5f7c684f7f7f7fffffff7f7f7fffffff7f7f76bb5e7ad6b39ffffe7f7f7f784c6
efb56b39ffffe7f7f7f7cef7ff4a5284f7ce8cf7f7f7deffff525aa5f7ce94f7f7f7f7ffff3184
bd5a52425a5a5a5a5a5a52525242525ab56b39ffffe7bdeff77b4a7bf7e7bdffffffa5d6f73131
63dea55afffffff7f7f7ffffffbdeff784397bf7efc6fffffff7f7f7fffffff7f7f700fffffff7
f7f7fffffffffffffffffff7f7f7ffffff5aa5ce4a5a5a3131395a42395a5a5aefc684c6eff75a
5a8c394a5a3939395a5242a55a5affffcefffffff7f7f78cc6f7d69c52fffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff6bb5efe7ad6bffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff6badde39
3939ce8c31fffffff7f7f7fffffffffffffffffff7f7f773b5ef313131e7ad6bf7f7f7fffffff7
ffff5284c6f7d69cfff7f7fffffffffffff7f7f7ffffffc6e7ff9484a5efd6b5ffffffffffffef
ffff5a73bdffdeadffffffb5efffad636bffffe7fffffffffffff7f7f7ffffff428cceffd694f7
f7f77bbdefd69c4affffffe7f7f78c73b5ffffcefffffff7f7f7f7ffffe7efefbdd6de5273a5e7
ad63ffffffffffffdef7f78c6bb5ffffcefffffff7f7f7ffffffdeffff7363adf7efb5ffffffff
fffffffffff7f7f7ffffffffffffb5d6ef5a63845a5a5a6b6363e7bd848cceeff7c694ffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffffe7f7f77b
a5ce5a63634a4a52b58c6bfff7defffffffffffff7f7f78cbde75a5a635a5a5a9c735affefceff
fffffffffff7f7f7d6f7ff8c638cfff7d6f7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f78cc6f7d69c52fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7d6ffff5a63a539394ad69c4affffffff
fffffffffff7f7f7fffffff7ffff84b5de5a5a635a5a5aad7b5afff7def7f7f7ffffffffffffce
efff5a739c5a5a5a635a5aefc68cf7f7f7ffffffffffff5aadde31313139393931313139393931
3131423939ffce94ffffffaddef75a6b8c5a5a5a634a4ad6ad84ffffeffffffffffffff7f7f773
b5efe7ad6bfffffff7f7f7ffffffffffffffffff00f7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7ffffffeff7f76b7bbdf7deadfffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7c6f7ffad7384ffffe7f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7ceffff5a5aa55a5a5a5252525a5a5a5a5a5a5a5a5a525252
5a5a5a5a5a5a5a5a5a5252525a5a5a5a5a5a845a5af7e7bdfff7f784bdefd69c52f7f7f7ffffff
f7f7f7d6efff848cb5e7cea5f7f7f7fffffff7f7f7fffffff7f7f75aaddeefbd73ffffffbdeff7
4a3984736b5a9c8c7be7c6a5fffffff7efef7bbdefd6a55affffffbdeff7ad5a7bf7f7d6e7ffff
846badffffcef7f7f7fffffff7f7f76bb5e7524231b5846bf7efd6fffffff7f7f7e7ffff846bad
ffffcef7f7f7fffffff7f7f7ffffff9cd6f7ce8c63f7f7effffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff6ba5d6f7ce8c
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffeff7f76b7bbdf7dead
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7ffffffdef7f7c6a5bdf7f7e7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7c6f7ffad6b84ffffe7f7f7f7fffffff7f7f7
fffffff7f7f700fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffffdef7
f7ad94adfff7defffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffefffff9c84b5fff7
d6fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7ffffffffffffffffffadadd6c6f7de9c4a84ffffd6f7f7f773bde7dea573ffffeff7f7f7ffff
fffffffffffffff7f7f7ffffff94ceffce8c39f7f7f7ffffff5a9cd6f7c684f7f7f7a5d6ffffce
a5b5b5d6addedea55a5affffd6d6ffff8c318cffffd6e7ffff8c6bb5f7f7ceffffffffffffffff
ff6bade7ffd68cade7ffbd846bf7f7efffffffe7ffff8c6bb5f7f7cefffffffffffffffffff7f7
f7ffffff94c6e7efc694f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7ffffff9ccef7e7bd84f7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7ffffffffffffffffffdef7f7ad94adfff7defffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7efffff9c84b5fff7d6f7f7f7fffffffffffffffffff7f7f7ffffff00f7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7cef7ff7b
8cadb57363f7f7e7ffffffeff7f7a5cee7ad8c84ffefd6f7f7f7fffffff7f7f7fffffff7f7f7c6
f7ff9c4a84ffffd6f7f7f7efffff8ca5ceada58c8484a5ffe7b5bde7f7848ca5bd9c63a5adc68c
adb5c68c7bf7f7efefffff7373bdffefbdf7f7f7fffffff7f7f7d6f7ff8c84a5a5b5b5cea584ff
fff7f7f7f7d6ffff9c5a9cffffd6f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f700fffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7efffff94b5d6cea58cf7f7deffffffffffffffffffdef7f7736bb5ffe7b5fffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f773a5d6
ffdeadfffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffffc6f7f7bd7b8cffffef
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff
f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7
fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffff
fffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffff
ffffff00f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7d6deeff7f7e7fffffff7f7f7fffffff7f7f7ffffffe7f7f794b5
cecead8cffffe7f7f7f7ffffff4a9cd6f7c684f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff9cd6f7e7b57bf7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f78cceffefb573fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7
f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffff
fff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f700fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7f7ffff42
8cc6efbd73f7f7f7fffffffffffffffffff7f7f7ffffffffffffefffffe7d6ceffffffadd6ff39
5a6bd69c4afffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7ffffffffffffe7ffffad7badffffe7fffffffffffff7f7f7fffffffffffffffffff7f7f7f7
ffff848cc6fff7c6f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffff
fffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffff
fffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7
f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ff
fffffffffffffffff7f7f7ffffff00f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7a5cef7
efc69cfffffff7f7f7fffffff7f7f7fffffff7f7f7ffffffa5d6f7e7b58cf7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ffffff
f7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7
00fffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffdedeeff7f7e7ffffffffffffffff
fff7f7f7fffffff7ffffe7dee7f7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7
f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffff
fffffffffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffff
fffffffff7f7f7fffffffffffffffffff7f7f7fffffffffffffffffff7f7f7ffffffffffffffff
fff7f7f7fffffffffffffffffff7f7f7ffffffffffffffffff00f7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7
f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7fffffff7f7f7ff
fffff7f7f7fffffff7f7f700040000002701ffff030000000000
}\par
\'c0\'fb\'d3\'c3(a*e+b)*(c*e+d)%e=(b*d)%e\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\par
\pard\li360\sa200\sl276\slmult1\par
}
 